D:\7sem\Test_Tasks\Task_1\Task_1\bin\Debug\net8.0\Task_1.exe
D:\7sem\Test_Tasks\Task_1\Task_1\bin\Debug\net8.0\Task_1.deps.json
D:\7sem\Test_Tasks\Task_1\Task_1\bin\Debug\net8.0\Task_1.runtimeconfig.json
D:\7sem\Test_Tasks\Task_1\Task_1\bin\Debug\net8.0\Task_1.dll
D:\7sem\Test_Tasks\Task_1\Task_1\bin\Debug\net8.0\Task_1.pdb
D:\7sem\Test_Tasks\Task_1\Task_1\obj\Debug\net8.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\7sem\Test_Tasks\Task_1\Task_1\obj\Debug\net8.0\Task_1.AssemblyInfoInputs.cache
D:\7sem\Test_Tasks\Task_1\Task_1\obj\Debug\net8.0\Task_1.AssemblyInfo.cs
D:\7sem\Test_Tasks\Task_1\Task_1\obj\Debug\net8.0\Task_1.csproj.CoreCompileInputs.cache
D:\7sem\Test_Tasks\Task_1\Task_1\obj\Debug\net8.0\Task_1.dll
D:\7sem\Test_Tasks\Task_1\Task_1\obj\Debug\net8.0\refint\Task_1.dll
D:\7sem\Test_Tasks\Task_1\Task_1\obj\Debug\net8.0\Task_1.pdb
D:\7sem\Test_Tasks\Task_1\Task_1\obj\Debug\net8.0\Task_1.genruntimeconfig.cache
D:\7sem\Test_Tasks\Task_1\Task_1\obj\Debug\net8.0\ref\Task_1.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Task_1.exe
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Task_1.deps.json
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Task_1.runtimeconfig.json
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Task_1.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Task_1.pdb
D:\7sem\Test_Tasks\Tasks\Task_1\obj\Debug\net8.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\7sem\Test_Tasks\Tasks\Task_1\obj\Debug\net8.0\Task_1.AssemblyInfoInputs.cache
D:\7sem\Test_Tasks\Tasks\Task_1\obj\Debug\net8.0\Task_1.AssemblyInfo.cs
D:\7sem\Test_Tasks\Tasks\Task_1\obj\Debug\net8.0\Task_1.csproj.CoreCompileInputs.cache
D:\7sem\Test_Tasks\Tasks\Task_1\obj\Debug\net8.0\Task_1.dll
D:\7sem\Test_Tasks\Tasks\Task_1\obj\Debug\net8.0\refint\Task_1.dll
D:\7sem\Test_Tasks\Tasks\Task_1\obj\Debug\net8.0\Task_1.pdb
D:\7sem\Test_Tasks\Tasks\Task_1\obj\Debug\net8.0\Task_1.genruntimeconfig.cache
D:\7sem\Test_Tasks\Tasks\Task_1\obj\Debug\net8.0\ref\Task_1.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Azure.Core.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Azure.Identity.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Humanizer.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\System.CodeDom.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\System.Composition.Convention.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\System.Memory.Data.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\7sem\Test_Tasks\Tasks\Task_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\7sem\Test_Tasks\Tasks\Task_1\obj\Debug\net8.0\Task_1.csproj.AssemblyReference.cache
D:\7sem\Test_Tasks\Tasks\Task_1\obj\Debug\net8.0\Task_1.csproj.Up2Date
